* {
    box-sizing: border-box;
    color: initial;
    outline: none;
}
:root{
    --primary-color: rgb(255, 249, 249);
}
body {
    font-family: 'Lato', sans-serif;
    background-image: url(hero-bg.png);
}
/* Navigation content */
div.overlay-content > a{
    padding-top: 35px;
}
div.overlay-content > :first-child{
    padding-top: 0;
}
div.log-reg{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
div.log-reg> div.log > a{
    color: var(--primary-color);
}
div.log-reg > div.slash{
    padding: 0 20px 0 20px;
    color: gray;
}
div.hero-img-container{
    display: flex;
    justify-content: center;
}
img.hero-img{
    width: 75vw;
    object-fit: contain;
}
div.log-reg > div.reg > a{
    background-image: url(newsletter-box.png);
    background-position: center;
    border-radius: 40rem;
    padding: 10px;
    width: 100px;
    color: var(--primary-color);
    height: 35px;
    font-size: 17px;
}
div.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0px;
    background-image: url(hero-bg.png);
    overflow-x: hidden;
    transition: 0.5s;
}
div.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 0px;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.1s;
}
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 30px;
    font-family: initial;
}
span {
    font-weight: 900;
    font-size: 20px;
    margin: 0 10px 0 0px;
    color: var(--primary-color);
    position: absolute;
    right: 45px;
    top: 20px;
    cursor: pointer;
}

/* Pill Container */
div.main-intro-container > div.sub-intro-container > h6.pill-main-container {
    position: absolute;
    color: white;
    font-size: 15px;
    background-color: gray;
    border-radius: 40rem;
    width: 95%;
    padding: 10px 15px 10px 20px;
    z-index: -1;
    text-align: right;
    top: 30px;
    left: -7px;
    height: 43px;
    margin-left: 10px;
}
/* 70% Save Container */
div.main-intro-container > div.sub-intro-container > h6 {
    color: gray;
    font-size: 17px;
    background-color: white;
    border-radius: 40rem;
    width: 120px;
    padding: 10px 15px 25px 20px;
    height: 30px;
    position: relative;
    bottom: 23px;
    left: 1px;
}
/* Intro Text Container */
h2.main-text {
    color: var(--primary-color);
    padding-top: 0;
    margin-left: 10px;
    margin-bottom: 0px;
}
p.sub-text {
    color: white;
    margin-left: 10px;
}
/* Try for Free Container */
div.main-intro-container > div.sub-intro-container > h6.trial-container {
    color: rgba(255, 255, 255, 0.616);
    font-size: 17px;
    border-radius: 40rem;
    width: 190px;
    padding: 10px 15px 25px 20px;
    height: 40px;
    position: relative;
    bottom: 23px;
    left: 1px;
    background-image: url(newsletter-box.png);
    background-position: center;
}
/* Caret Icon */
div.main-intro-container > div.sub-intro-container > div.caret{
    background-color: var(--primary-color);
    width: 35px;
    border-radius: 40rem;
    padding: 10px 15px 25px 15px;
    height: 30px;
    text-align: center;
    position: absolute;
    left: 150px;
    top: 305px
}
div.caret > i{
    color: blue;
}
div.stats-main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
/* Chart Icon */
div.stats-main-container > div.chart-stats-sub-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
div.stats-main-container > div.chart-stats-sub-container > div.chart-icon-container{
    background-color: rgb(75, 74, 74);
    width: 50px;
    height: 50px;
    border-radius: 40rem;
    text-align: center;
    padding: 13px 0px 0px 0px;
}
div.stats-main-container > div.chart-stats-sub-container >  div.chart-icon-container > i.ri-bar-chart-fill{
    color: rgb(1, 1, 150);
    font-size: 22px;
    font-weight: bolder;
}
div.stats-main-container > div.chart-stats-sub-container > div.amount-and-text {
    padding-left: 15px;
}
div.stats-main-container > div.chart-stats-sub-container > div.amount-and-text > div.amount{
    color: var(--primary-color);
    font-size: 19px;
    font-weight: bolder;
}
div.stats-main-container > div.chart-stats-sub-container > div.amount-and-text > div.text{
    color: var(--primary-color);
    font-size: 12px;
}
/* Globe Icon */
div.stats-main-container > div.globe-stats-sub-container > div.globe-icon-container{
    background-color: rgb(75, 74, 74);
    width: 50px;
    height: 50px;
    border-radius: 40rem;
    text-align: center;
    padding: 13px 0px 0px 0px;
}
div.stats-main-container > div.globe-stats-sub-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
div.stats-main-container > div.globe-stats-sub-container >  div.globe-icon-container > i.ri-globe-fill{
    color: rgb(1, 1, 150);
    font-size: 22px;
}
div.stats-main-container > div.globe-stats-sub-container > div.globe-amount-and-text {
    padding-left: 10px;
}
div.stats-main-container > div.globe-stats-sub-container > div.globe-amount-and-text > div.amount{
    color: var(--primary-color);
    font-size: 19px;
    font-weight: bolder;
}
div.stats-main-container > div.globe-stats-sub-container > div.globe-amount-and-text > div.text{
    color: var(--primary-color);
    font-size: 12px;
}
/* User Icon */
div.stats-main-container > div.user-stats-sub-container > div.user-icon-container{
    background-color: rgb(75, 74, 74);
    width: 50px;
    height: 50px;
    font-size: 15px;
    border-radius: 40rem;
    text-align: center;
    padding: 13px 0px 0px 0px;
}
div.stats-main-container > div.user-stats-sub-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 257px;
    margin: 10px;
}
div.stats-main-container > div.user-stats-sub-container >  div.user-icon-container > i.ri-user-3-fill{
    color: rgb(1, 1, 150);
    font-size: 22px;
}
div.stats-main-container > div.user-stats-sub-container > div.user-amount-and-text {
    padding-left: 20px;
}
div.stats-main-container > div.user-stats-sub-container > div.user-amount-and-text > div.amount{
    color: var(--primary-color);
    font-size: 19px;
    font-weight: bolder;
}
div.stats-main-container > div.user-stats-sub-container > div.user-amount-and-text > div.text{
    color: var(--primary-color);
    font-size: 12px;
}
/***** Why Container *****/
div.why-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* Why Container Main Text */
div.why-container > div.why-sub-container > h1{
    text-align: center;
    color: var(--primary-color);
}
/* Sub Text */
div.why-container > div.why-sub-container > p{
    color: var(--primary-color);
    margin-left: 10px;
}
/* Button */
div.why-container > div.why-sub-container > button {
    background-image: url(newsletter-box.png);
    background-position: center;
    width: 120px;
    border-radius: 40rem;
    border: none;
    font-size: 15px;
    padding: 10px;
    color: var(--primary-color);
}
/* Image */
div.why-container > img{
    width: 90vw;
    object-fit: contain;
    margin-top: 30px;
}
/***** Earn Container *****/
div.earn > h1{
    text-align: center;
    margin-left: 10px;
    color: var(--primary-color);
    margin-top: 50px;
    margin-bottom: 0px;
}
div.earn > p{
    text-align: center;
    margin-bottom: 120px;
}
/***** Calculate Container *****/
div.calculate-main-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
div.calculate-main-container > div.calculate{
        background-color: var(--primary-color);
        border-radius: 20px;
        height: 400px;
        width: 90%;
        position: absolute;
        top: 100rem;
        z-index: 2;
        margin-top: 100px;
}
div.calculate > form > input{
    width: 90%;
    padding: 10px 0 2px 10px;
    margin: 10px 15px 10px 20px;
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
}
div.calculate > form > input::placeholder{
    padding-left: 5px;
}
div.calculate > form > input:focus{
    border-bottom: 1px solid blue;
}
div.calculate > form > select{
    width: 85%;
    padding: 10px 0 2px 0;
    margin: 10px 5px 10px 5px;
    outline: none;
    background-color: rgb(236, 234, 234);
    border: none;
    margin: 10px 20px 10px 20px;
    padding: 10px;
}
div.calculate > form > button {
    background-image: url(newsletter-box.png);
    background-position: center;
    width: 120px;
    border-radius: 40rem;
    border: none;
    font-size: 15px;
    padding: 10px;
    color: var(--primary-color);
    margin: 20px;
}
div.calculate > h4{
    color: rgba(16, 16, 255, 0.829);
    margin-left: 20px;
    text-align: left;
}
div.calculate > h2{
    margin-left: 20px;
}
div > h2 > em.income{
    font-style: normal;
    color: rgba(16, 16, 255, 0.829);
}
div > p{
    margin-left: 20px;
    color: rgb(167, 167, 167);
    width: 80%;
}
/***** Coins Container *****/
div.coins-container{
    background-color: rgb(233, 232, 232);
    background-attachment: fixed;
    height:  230vh;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    left: 0;
    width: 100%;
}
div.coins-container > div.coins-sub-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.coins-container >  div > h3{
    margin: 200px 5px 0 5px;
    text-align: center;
}
/***** Bitcoin Container *****/
div.coins-container > div.coins-sub-container > div.bitcoin-container{
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 350px;
    border-radius: 20px;
    margin-top: 20px;
}
div.coins-container > div.coins-sub-container div.bitcoin-container > img{
    margin-top: 20px;
}
div.btc-text-and-symbol-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
div.btc-text-and-symbol-container > div.btc-symbol > h3{
    color: #3a393971;
    font-size: 13px;
    font-weight: bolder;
    padding-left: 12px;
}
div.coins-container > div.coins-sub-container > div.bitcoin-container > button.forward{
    width: 50px;
    height: 50px;
    border-radius: 40rem;
    border: 1px solid gray;
    font-size: 35px;
    margin-bottom: 15px;
}
div.coins-container > div.coins-sub-container >  div.bitcoin-container > button.mining{
    width: 150px;
    height: 50px;
    border-radius: 40rem;
    border: 1px solid gray;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 25px;
    margin-top: 25px;
    position: absolute;
    bottom: 19px;
    z-index: -1;
}
/***** Etheruem Container *****/
div.coins-container > div.coins-sub-container >  div.ethereum-container{
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 350px;
    border-radius: 20px;
    margin-top: 20px;
}
div.coins-container > div.coins-sub-container >  div.ethereum-container > img{
    margin-top: 20px;
}
div.eth-text-and-symbol-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
div.eth-text-and-symbol-container > div.eth-symbol > h3{
    color: #3a393971;
    font-size: 13px;
    font-weight: bolder;
    padding-left: 12px;
}
div.coins-container > div.coins-sub-container >  div.ethereum-container > button.forward{
    width: 50px;
    height: 50px;
    border-radius: 40rem;
    border: 1px solid gray;
    font-size: 35px;
    margin-bottom: 15px;
}
div.coins-container > div.coins-sub-container >  div.ethereum-container > button.mining{
    width: 150px;
    height: 50px;
    border-radius: 40rem;
    border: 1px solid gray;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 25px;
    position: absolute;
    bottom: 20px;
    z-index: -1;
}
/***** Litecoin Container *****/
div.coins-container > div.coins-sub-container >  div.litecoin-container{
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    height: 350px;
    border-radius: 20px;
    margin-top: 20px;
}
div.coins-container > div.coins-sub-container >  div.litecoin-container > img{
    margin-top: 20px;
}
div.ltc-text-and-symbol-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
div.ltc-text-and-symbol-container > div.ltc-symbol > h3{
    color: #3a393971;
    font-size: 13px;
    font-weight: bolder;
    padding-left: 12px;
}
div.coins-container > div.coins-sub-container >  div.litecoin-container > button.forward{
    width: 50px;
    height: 50px;
    border-radius: 40rem;
    border: 1px solid gray;
    font-size: 35px;
    margin-bottom: 15px;
}
div.coins-container > div.coins-sub-container >  div.litecoin-container > button.mining{
    width: 150px;
    height: 50px;
    border-radius: 40rem;
    border: 1px solid gray;
    font-size: 20px;
    padding: 10px;
    margin-bottom: 25px;
    position: absolute;
    bottom: 20px;
    z-index: -1;
}
/***** Information Container *****/
div.info{
    background-image: url(hero-bg.png);
    position: static;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 1001;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
div.info > div.info-text > div.main-text-container > h3 {
    margin-top: 100px;
} 
div.info > div.info-text > div.info-sub-container > div.info-text-container > h3.info-sub-text{
    color: var(--primary-color);
    text-align: left;
    margin-top: 40px;
}
div.info > div.info-text > div.info-sub-container > div.info-text-container > h4{
    font-size: 14px;
    color: var(--primary-color);
}
div.info > div.info-text > div.info-sub-container > div.info-image > div.info-image{
    color: var(--primary-color);
}
div.info>h3 {
    color: var(--primary-color);
    text-align: center;
}

div.info>div.info-text {
    color: var(--primary-color);
}

div.info > div.info-text > div.info-sub-container > div.info-image > img {
    width: 100%;
}
div.info > div.info-text > div.info-sub-container > div.info-text-container > div > button {
    background-image: url(newsletter-box.png);
    background-position: center;
    width: 120px;
    border-radius: 40rem;
    border: none;
    font-size: 15px;
    padding: 10px;
    color: var(--primary-color);
    margin-bottom: 20px;
}
/***** Subscription Container *****/
div.main-container > div.subscribe{
    background-repeat: no-repeat;
    height: 590px;
    background-position: left;
    margin-top: 0px;
    padding: 20px;
    border-radius: 30px;
    z-index: 2;
}
div.subscribe > input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #3a393971;
    width: 100%;
    padding: 10px 0 10px 0;
    outline: none;
}
div.subscribe > button{
    background-color: var(--primary-color);
    background-position: center;
    width: 120px;
    border-radius: 40rem;
    border: none;
    font-size: 15px;
    padding: 10px;
    color: #3a393971;
    margin-top: 10px;
    margin-bottom: 170px;
}
/***** Footer Container *****/
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    color: var(--primary-color);
}
footer > div.sub-footer-container > div > h2, h4, h5{
    color: var(--primary-color);
    text-align: center;
}
div.sub-footer-container > div.img-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Socials Container */
div.socials{
    padding: 10px;
    font-size: 23px;
} 
div.socials > i.ri-youtube-fill{
    padding-right: 10px;
    color: var(--primary-color);
}
div.socials > i.ri-whatsapp-fill{
    padding-right: 10px;
    color: var(--primary-color);
}
div.socials > i.ri-instagram-line{
    padding-right: 10px;
    color: var(--primary-color);
}
div.socials > i.ri-twitter-fill{
    padding-right: 10px;
    color: var(--primary-color);
}
div.socials > i.ri-linkedin-box-fill{
    padding-right: 10px;
    color: var(--primary-color);
}
